snippet abstract 
	@abstract 
snippet alias 
	@alias 
snippet api
	@api ${1:[public, package, private]}
snippet author
	@author ${1:name}
snippet calls 
	@calls 
snippet category
	@category ${0:categories}
snippet demo
	@demo ${1:spec/$0}
snippet deprecated
	@deprecated ${1:Description}
snippet param
	@param [${1:Types}] ${2:Name} ${3:Description}
snippet raise
	@raise [${1:ExceptionClass}] ${3:Description}
snippet return
	@return [${1:Types}] ${2:Description}
snippet see 
	@see ${1:Name or URL}
snippet since
	@since ${1:number}
snippet version
	@version ${1:number}
snippet yield
	@yield [${1:parameter names}] ${3:Description}
snippet yieldparam
	@yieldparam [${1:Types}] ${2:name} ${3:Description}
